{
    "name": "ra-data-hasura-graphql",
    "version": "0.1.10",
    "description": "A data provider for connecting react-admin to a Hasura endpoint",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/steams/ra-data-hasura-graphql.git"
    },
    "bugs": {
        "url": "https://github.com/steams/ra-data-hasura-graphql/issues"
    },
    "homepage": "https://github.com/steams/ra-data-hasura-graphql#readme",
    "authors": [
        "Radcliffe Robinson"
    ],
    "keywords": [
        "reactjs",
        "react",
        "react-admin",
        "admin-on-rest",
        "rest",
        "graphql",
        "hasura"
    ],
    "license": "MIT",
    "scripts": {
        "build": "webpack --mode production",
        "compile": "npm run clean && tsc",
        "clean": "rm -rf dist",
        "prepare": "npm run compile",
        "lint": "eslint --ext .js,.ts src"
    },
    "dependencies": {
        "@types/jest": "^25.2.3",
        "@types/lodash": "^4.14.155",
        "@types/react": "^16.9.35",
        "@types/react-dom": "^16.9.8",
        "apollo-client": "^2.6.3",
        "apollo-client-preset": "^1.0.8",
        "graphql-ast-types-browser": "~1.0.2",
        "graphql-tag": "^2.10.1",
        "jest": "^26.0.1",
        "kind-of": ">=6.0.3",
        "lodash": "~4.17.5",
        "minimist": ">=1.2.3",
        "pluralize": "~7.0.0"
    },
    "peerDependencies": {
        "graphql": "^14.1.1",
        "ra-core": "^3.6.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^3.1.0",
        "@typescript-eslint/parser": "^3.1.0",
        "connected-react-router": "^6.8.0",
        "eslint": "^7.2.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-functional": "^3.0.1",
        "final-form": "^4.20.0",
        "final-form-arrays": "^3.0.2",
        "graphql": "^15.0.0",
        "jsonexport": "^3.0.0",
        "ra-core": "^3.6.0",
        "redux-saga": "^1.1.3",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-final-form": "^6.5.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0",
        "typescript": "^3.9.5",
        "webpack": "^4.41.4",
        "webpack-cli": "^3.3.10"
    }
}
